<html>
    <head>
        <title>Galen Reports</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="galen-report.css"></link>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script>
        var REPORT_DATA = {
  "tests" : [ {
    "name" : "rezervacija.gspec",
    "startedAt" : 1573659059750,
    "endedAt" : 1573659076362,
    "failed" : true,
    "statistic" : {
      "passed" : 0,
      "errors" : 1,
      "warnings" : 0,
      "total" : 1
    },
    "testId" : "1-rezervacija.gspec",
    "duration" : 16612,
    "failed" : true,
    "exceptionMessage" : "SessionNotCreatedException: session not created\nfrom chrome not reachable\n  (Session info: chrome=78.0.3904.97)\nBuild info: version: 'unknown', revision: 'unknown', time: 'unknown'\nSystem info: host: 'DESKTOP-FH7LKT9', ip: '192.168.0.15', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '10.0.2'\nDriver info: driver.version: ChromeDriver\nremote stacktrace: Backtrace:\n\tOrdinal0 [0x0094A903+1550595]\n\tOrdinal0 [0x008CA701+1025793]\n\tOrdinal0 [0x0084C58E+509326]\n\tOrdinal0 [0x008462C2+484034]\n\tOrdinal0 [0x0084699B+485787]\n\tOrdinal0 [0x00847B05+490245]\n\tOrdinal0 [0x00843A85+473733]\n\tOrdinal0 [0x0084D330+512816]\n\tOrdinal0 [0x007FB649+177737]\n\tOrdinal0 [0x007FA8ED+174317]\n\tOrdinal0 [0x007F8CDB+167131]\n\tOrdinal0 [0x007E144A+70730]\n\tOrdinal0 [0x007E24D0+74960]\n\tOrdinal0 [0x007E2469+74857]\n\tOrdinal0 [0x008E42C7+1131207]\n\tGetHandleVerifier [0x009E70FD+523789]\n\tGetHandleVerifier [0x009E6E90+523168]\n\tGetHandleVerifier [0x009EE1E7+552695]\n\tGetHandleVerifier [0x009E78FA+525834]\n\tOrdinal0 [0x008DB7FC+1095676]\n\tOrdinal0 [0x008E633B+1139515]\n\tOrdinal0 [0x008E64A3+1139875]\n\tOrdinal0 [0x008E5425+1135653]\n\tBaseThreadInitThunk [0x75A56359+25]\n\tRtlGetAppContainerNamedObjectPath [0x777D7B74+228]\n\tRtlGetAppContainerNamedObjectPath [0x777D7B44+180]\n",
    "exceptionStacktrace" : "org.openqa.selenium.SessionNotCreatedException: session not created\nfrom chrome not reachable\n  (Session info: chrome=78.0.3904.97)\nBuild info: version: 'unknown', revision: 'unknown', time: 'unknown'\nSystem info: host: 'DESKTOP-FH7LKT9', ip: '192.168.0.15', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '10.0.2'\nDriver info: driver.version: ChromeDriver\nremote stacktrace: Backtrace:\n\tOrdinal0 [0x0094A903+1550595]\n\tOrdinal0 [0x008CA701+1025793]\n\tOrdinal0 [0x0084C58E+509326]\n\tOrdinal0 [0x008462C2+484034]\n\tOrdinal0 [0x0084699B+485787]\n\tOrdinal0 [0x00847B05+490245]\n\tOrdinal0 [0x00843A85+473733]\n\tOrdinal0 [0x0084D330+512816]\n\tOrdinal0 [0x007FB649+177737]\n\tOrdinal0 [0x007FA8ED+174317]\n\tOrdinal0 [0x007F8CDB+167131]\n\tOrdinal0 [0x007E144A+70730]\n\tOrdinal0 [0x007E24D0+74960]\n\tOrdinal0 [0x007E2469+74857]\n\tOrdinal0 [0x008E42C7+1131207]\n\tGetHandleVerifier [0x009E70FD+523789]\n\tGetHandleVerifier [0x009E6E90+523168]\n\tGetHandleVerifier [0x009EE1E7+552695]\n\tGetHandleVerifier [0x009E78FA+525834]\n\tOrdinal0 [0x008DB7FC+1095676]\n\tOrdinal0 [0x008E633B+1139515]\n\tOrdinal0 [0x008E64A3+1139875]\n\tOrdinal0 [0x008E5425+1135653]\n\tBaseThreadInitThunk [0x75A56359+25]\n\tRtlGetAppContainerNamedObjectPath [0x777D7B74+228]\n\tRtlGetAppContainerNamedObjectPath [0x777D7B44+180]\n\r\n\tat java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)\r\n\tat java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)\r\n\tat java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)\r\n\tat java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)\r\n\tat org.openqa.selenium.remote.W3CHandshakeResponse.lambda$new$0(W3CHandshakeResponse.java:57)\r\n\tat org.openqa.selenium.remote.W3CHandshakeResponse.lambda$getResponseFunction$2(W3CHandshakeResponse.java:104)\r\n\tat org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:122)\r\n\tat java.base/java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)\r\n\tat java.base/java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)\r\n\tat java.base/java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)\r\n\tat java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)\r\n\tat java.base/java.util.stream.AbstractPipeline.copyInto(Unknown Source)\r\n\tat java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)\r\n\tat java.base/java.util.stream.FindOps$FindOp.evaluateSequential(Unknown Source)\r\n\tat java.base/java.util.stream.AbstractPipeline.evaluate(Unknown Source)\r\n\tat java.base/java.util.stream.ReferencePipeline.findFirst(Unknown Source)\r\n\tat org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:125)\r\n\tat org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:73)\r\n\tat org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)\r\n\tat org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:212)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:130)\r\n\tat org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)\r\n\tat org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:147)\r\n\tat com.galenframework.browser.SeleniumBrowserFactory.getDriver(SeleniumBrowserFactory.java:103)\r\n\tat com.galenframework.browser.SeleniumBrowserFactory.createLocalBrowser(SeleniumBrowserFactory.java:94)\r\n\tat com.galenframework.browser.SeleniumBrowserFactory.openBrowser(SeleniumBrowserFactory.java:70)\r\n\tat com.galenframework.runner.GalenBasicTestRunner.runTest(GalenBasicTestRunner.java:73)\r\n\tat com.galenframework.tests.GalenBasicTest.execute(GalenBasicTest.java:55)\r\n\tat com.galenframework.TestRunnable.runTest(TestRunnable.java:75)\r\n\tat com.galenframework.TestRunnable.run(TestRunnable.java:101)\r\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)\r\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)\r\n\tat java.base/java.lang.Thread.run(Unknown Source)\r\n"
  } ]
};
        </script>

    </head>
    <body>
        <div id="app">
            <div class="overview-table-wrapper">
                <div v-if="groups.length > 0">
                    <h4>Groups</h4>
                    <ul class="test-groups">
                        <li>
                            <span class="link" v-on:click="toggleAllGroups()">All</label>
                        </li>
                        <li v-for="(group, groupIndex) in groups">
                            <span v-if="selectedGroup !== group.name" class="link" v-on:click="toggleGroup(group.name)">{{group.name}}</span>
                            <span v-else>{{group.name}}</span>
                        </li>
                    </ul>
                </div>

                <table class="overview-table">
                    <thead>
                        <tr>
                            <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                <span class="sorting-icon"
                                    v-if="sorting.columnField === column.field"
                                    v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                            </th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="test in tests" v-if="test.show">
                            <td v-for="column in tableColumns" v-bind:class="['cell-' + column.field]">
                                <div v-if="column.field === 'name'">
                                    <a class="link" v-bind:href="test.testId + '.html'">{{test.name.value}}</a>
                                </div>
                                <div v-else>{{test[column.field].value}}</div>
                            </td>
                            <td>
                                <table class="progress-bar">
                                    <tbody>
                                        <tr>
                                            <td class="bar-passed"
                                                v-bind:style="{width: test.progress.passed + '%'}"
                                                v-bind:class="{hidden: test.progress.passed < 0.5}"></td>
                                            <td class="bar-failed"
                                                v-bind:style="{width: test.progress.failed + '%'}"
                                                v-bind:class="{hidden: test.progress.failed < 0.5}"></td>
                                            <td class="bar-warning"
                                                v-bind:style="{width: test.progress.warning + '%'}"
                                                v-bind:class="{hidden: test.progress.warning < 0.5}"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script>renderTestOverviewReport(REPORT_DATA);</script>
    </body>
</html>
