<!-- HTML5 -->
<!DOCTYPE html>
<html>
<head>
	<title>Spirala 1</title>
	<link rel="stylesheet" type="text/css" href="pocetna.css">
</head>
<body>
	<div id="roditelj">
		<div class="meni">
			<ul id="lista">
				<li><a href="#"> Početna </a></li>
				<li><a href="#"> Sale </a></li>
				<li><a href="#"> Unos </a></li>
				<li><a href="#"> Rezervacija </a></li>
				<li><a href="#"> Osobe </a></li>
			</ul>
		</div>
		<div class="logo">
				<img id="slikaLoga" src="kvadratic.png" alt="slika logo">
		</div>
	</div>
	
	<div class="sadrzaj">
		<div class="galerija">
			
			<img class="slika" src="slika1.jpg" alt="Slika 1">
			
			<img class="slika" src="slika3.png" alt="Slika 2">
			
			<img class="slika" src="slika2.jpg" alt="Slika 3">
			
			<img class="slika" src="slika2.jpg" alt="Slika 4">
			
			<img class="slika" src="slika1.jpg" alt="Slika 5">
			
			<img class="slika" src="slika3.png" alt="Slika 6">
			
			<img class="slika" src="slika1.jpg" alt="Slika 7">
			
			<img class="slika" src="slika3.png" alt="Slika 8">
			
			<img class="slika" src="slika2.jpg" alt="Slika 9">
			
			<img class="slika" src="slika3.png" alt="Slika 10">
		
		</div>
	</div>
</body>
</html>