<!-- HTML5 -->
<!DOCTYPE html>
<html>
<head>
	<title>Spirala 1</title>
	<link rel="stylesheet" type="text/css" href="rezervacija.css">
</head>
<body>
<div id="roditelj">
	<div class="meni">
		<ul id="lista">
			<li><a href="#"> Početna </a></li>
			<li><a href="#"> Sale </a></li>
			<li><a href="#"> Unos </a></li>
			<li><a href="#"> Rezervacija </a></li>
			<li><a href="#"> Osobe </a></li>
		</ul>
	</div>
	
	<div class="logo">
			<img id="slikaLoga" src="kvadratic.png" alt="slika logo">
	</div>
</div>
	
	<div class="sadrzaj">
		<label>Sale </label>
		<select class="selectSale" name="sale">
			<option value="0-01">0-01</option>
			<option value="0-02">0-02</option>
			<option value="0-03">0-03</option>
			<option value="0-04">0-04</option>
			<option value="0-05">0-05</option>
			<option value="0-06">0-06</option>
			<option value="0-07">0-07</option>
			<option value="0-08">0-08</option>
			<option value="0-09">0-09</option>
			<option value="1-01">1-01</option>
			<option value="1-02">1-02</option>
			<option value="1-03">1-03</option>
			<option value="1-04">1-04</option>
			<option value="1-05">1-05</option>
			<option value="1-06">1-06</option>
			<option value="1-07">1-07</option>
			<option value="1-08">1-08</option>
			<option value="1-09">1-9</option>
			<option value="VA1">VA1</option>
			<option value="VA2">VA2</option>
			<option value="MA">MA</option>
			<option value="EE1">EE1</option>
			<option value="EE2">EE2</option>
		</select><br><br>
		
		<label>Periodična rezervacija</label>
	    <input type="checkbox" name="da"><br><br>
		
		<label> Početak</label>
		<input type="time" name="pocetak"><br><br>
		
		<label> Kraj</label>
		<input type="time" name="kraj"><br><br>

		<div id="okvir">
			<div class="velikiKalendar">
				<label name="mjesec">Novembar</label><br><br>
				<ul class="daniUSedmici">
					<li>PON</li>
					<li>UTO</li>
					<li>SRI</li>
					<li>ČET</li>
					<li>PET</li>
					<li>SUB</li>
					<li>NED</li>
				</ul>
				<ul class="brojevi">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li class="dani"><div class="broj">1</div>
					<div class="slobodna"></div></li>
					<li class="dani"><div class="broj">2</div>
						<div class="slobodna"></li>
					<li class="dani"><div class="broj">3</div>
						<div class="slobodna"></li>
					</ul>
					<ul class="brojevi">
					<li class="dani"><div class="broj">4</div>
						<div class="slobodna"></div></li>
					<li class="dani"><div class="broj">5</div>
						<div class="zauzeta"></div></li>
					<li class="dani"><div class="broj">6</div>
						<div class="slobodna"></div></li>
					<li class="dani"><div class="broj">7</div>
						<div class="slobodna"></div></li>
					<li class="dani"><div class="broj">8</div>
						<div class="slobodna"></div></li>
					<li class="dani"><div class="broj">9</div>
						<div class="slobodna"></div></li>
					<li class="dani"><div class="broj">10</div>
						<div class="slobodna"></div></li>
				</ul>
				<ul class="brojevi">
					<li class="dani"><div class="broj">11</div>
						<div class="slobodna"></div></li>
					<li class="dani"><div class="broj">12</div>
						<div class="zauzeta"></div></li>
					<li class="dani"><div class="broj">13</div>
						<div class="slobodna"></div></li>
					<li class="dani"><div class="broj">14</div>
						<div class="slobodna"></div></li>
					<li class="dani"><div class="broj">15</div>
						<div class="slobodna"></div></li>
					<li class="dani"><div class="broj">16</div>
						<div class="slobodna"></div></li>
					<li class="dani"><div class="broj">17</div>
						<div class="slobodna"></div></li>
				</ul>
				<ul class="brojevi">
					<li class="dani"><div class="broj">18</div>
						<div class="slobodna"></div></li>
					<li class="dani"><div class="broj">19</div>
						<div class="zauzeta"></div></li>
					<li class="dani"><div class="broj">20</div>
						<div class="slobodna"></div></li>
					<li class="dani"><div class="broj">21</div>
						<div class="slobodna"></div></li>
					<li class="dani"><div class="broj">22</div>
						<div class="slobodna"></div></li>
					<li class="dani"><div class="broj">23</div>
						<div class="slobodna"></div></li>
					<li class="dani"><div class="broj">24</div>
						<div class="slobodna"></div></li>
				</ul>
				<ul class="brojevi">
					<li class="dani"><div class="broj">25</div>
						<div class="slobodna"></div></li>
					<li class="dani"><div class="broj">26</div>
						<div class="zauzeta"></div></li>
					<li class="dani"><div class="broj">27</div>
						<div class="slobodna"></div></li>
					<li class="dani"><div class="broj">28</div>
						<div class="slobodna"></div></li>
					<li class="dani"><div class="broj">29</div>
						<div class="slobodna"></div></li>
					<li class="dani"><div class="broj">30</div>
						<div class="slobodna"></div></li>
					<li></li>
				</ul>
			</div>
			<div class="maliKalendar">
				<ul class="brojevi">
					<li>PON</li>
					<li class="dani"><div class="broj">4</div>
					<div class="slobodna"></div></li>
					
				</ul>
				<ul class="brojevi">
					<li>UTO</li>
					<li class="dani"><div class="broj">5</div>
					<div class="slobodna"></div></li>
					
				</ul>
				<ul class="brojevi">
					<li>SRI</li>
					<li class="dani"><div class="broj">6</div>
					<div class="slobodna"></div></li>
					
				</ul>
				<ul class="brojevi">
					<li>CET</li>
					<li class="dani"><div class="broj">7</div>
					<div class="slobodna"></div></li>
					
				</ul>
				<ul class="brojevi">
					<li>PET</li>
					<li class="dani"><div class="broj">8</div>
					<div class="slobodna"></div></li>
					
				</ul>
				<ul class="brojevi">
					<li>SUB</li>
					<li class="dani"><div class="broj">9</div>
					<div class="slobodna"></div></li>
					
				</ul>
				<ul class="brojevi">
					<li>NED</li>
					<li class="dani"><div class="broj">10</div>
					<div class="slobodna"></div></li>
					
				</ul>

			</div>
			<br>
			<button class="dugmePrethodni">Prethodni</button>
			<button class="dugmeSljedeci">Sljedeci</button>
		</div>

	</div>
</body>
</html>
