<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="osoblje.css" />
  </head>
  <body>
    <div class="meni">
      <div class="logo">
        <img src="/etflogo.png" alt="Logo etf-a" />
      </div>
      <ul>
        <li><a href="pocetna.html">Početna</a></li>
        <li><a href="sale.html">Sale</a></li>
        <li><a href="unos.html">Unos</a></li>
        <li><a href="rezervacija.html">Rezervacije</a></li>
        <li><a href="osoblje.html" class="trenutna">Osobe</a></li>
      </ul>
    </div>
    <div class="sadrzaj">
      <table id="tabelaSala"></table>
    </div>
    <script src="Pozivi.js"></script>
    <script src="osoblje.js"></script>
  </body>
</html>
