<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="pocetna.css">

    <title>Pocetna</title>
</head>

<body>
    <div class="meni">
        <div class="logo"><img class="logo" src="logo.jpg"></div>
        <div class="links">
            <a href="pocetna.html">Početna</a>
            <a href="sale.html">Sale</a>
            <a href="unos.html">Unos</a>
            <a href="rezervacija.html">Rezervacije</a>
            <a href="osobe.html"> Osobe</a>
        </div>
    </div>
    <div class="sadrzaj">
        <div class="grid-container">
            <!--   <div class="red"> -->
            <img class="slika" src="oneRing.jpg" alt="">
            <img class="slika" src="oneRing.jpg" alt="">
            <img class="slika" src="oneRing.jpg" alt="">
            <!--     </div> -->
            <!--   <div class="red"> -->
            <img class="slika" src="oneRing.jpg" alt="">
            <img class="slika" src="oneRing.jpg" alt="">
            <img class="slika" src="oneRing.jpg" alt="">
            <!--    </div> -->
            <!--    <div class="red"> -->
            <img class="slika" src="oneRing.jpg" alt="">
            <img class="slika" src="oneRing.jpg" alt="">
            <img class="slika" src="oneRing.jpg" alt="">
            <!--   </div> -->
            <!--      <div class="red"> -->
            <img class="slika" src="oneRing.jpg" alt="">
            <!--   </div> -->
        </div>
    </div>
</body>

</html>