<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="unos.css">

    <title>Unos</title>
</head>

<body>
    <div class="meni">
        <div class="logo"><img class="logo" src="logo.jpg"></div>
        <div class="links">
            <a href="pocetna.html">Početna</a>
            <a href="sale.html">Sale</a>
            <a href="unos.html">Unos</a>
            <a href="rezervacija.html">Rezervacije</a>
            <a href="osobe.html"> Osobe</a>
        </div>
    </div>
    <div class="sadrzaj">
        <form>
            <div class="forma">
                <div class="unos">
                    <label class="labela" for="naziv">Naziv:</label>
                    <input class="inputPolje" type="text" name="naziv">
                </div>
                <div class="unos">
                    <label class="labela" for="brojMjesta">Broj mjesta:</label>
                    <input class="inputPolje" type="number" name="brojMjesta">
                </div>
                <div class="unos">
                    <label class="labela" for="odgovornaOsoba">Odgovorna osoba:</label>
                    <input class="inputPolje" type="email" name="odgovornaOsoba">
                </div>
                <div class="unos">
                    <label class="labela" for="sprat">Sprat:</label>
                    <input class="inputPolje" type="text" name="sprat">
                </div>
                <div class="unos">
                    <input class="inputButton" type="submit" name="unos" value="Unos">
                </div>
            </div>
        </form>
    </div>
</body>

</html>