<!DOCTYPE html>
<HTML>

<HEAD>
        <TITLE>Spirala 1</TITLE>
        <link rel="stylesheet" type="text/css" href="../css/pocetna.css">
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>

<BODY>
                <div class="okvir">
                                <div class="logo"><img class="htmlslika" src="../img/html-logo.png" alt="logo-slika"></div>
                                <div class="meni">
                                       <ul>
                                                <li><a href="#" class="bezPodvlake">Početna</a></li>
                                                <li><a href="sale.html">Sale</a></li>
                                                <li><a href="unos.html">Unos</a></li>
                                                <li><a href="rezervacija.html">Rezervacije</a></li>
                                                <li><a href="#">Osobe</a></li>
                                        </ul>
                                </div>
                                <div class="sadrzaj">
                                  <div class="slike">
                                    <img src="../img/css-image.png" alt="css-slika1" >
                                    <img  src="../img/html-image.jpg" alt="html-slika1">
                                    <img  src="../img/php-image.jpg" alt="php-slika1">
                                    <img  src="../img/javascript-image.png" alt="js-slika1">
                                    <img  src="../img/html-image.jpg" alt="html-slika2">
                                    <img  src="../img/php-image.jpg" alt="php-slika2">
                                    <img  src="../img/javascript-image.png" alt="js-slika2">
                                    <img  src="../img/javascript-image.png" alt="js-slika3">
                                    <img  src="../img/php-image.jpg" alt="php-slika3">
                                    <img  src="../img/css-image.png" alt="css-slika2">
                        </div>
                </div>
        </div>
</BODY>
</HTML>