<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-rezervacija.gspec",
  "name" : "rezervacija.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Mutation test",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  rezervacija.gspec --url file:///Users/vedad/fax/wt/wt1917336/rezervacija.html --size 1200x800 --offset 5 --htmlreport mutation-report",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: rezervacija.gspec included tags: ",
          "status" : "info",
          "time" : 1573653581098,
          "sections" : [ {
            "name" : "Sadrzaj",
            "place" : {
              "filePath" : "rezervacija.gspec",
              "lineNumber" : 14
            },
            "objects" : [ {
              "name" : "global",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 16
                },
                "name" : "count any salaOpcija-* is 23",
                "highlight" : [ "salaOpcija-19", "salaOpcija-16", "salaOpcija-15", "salaOpcija-18", "salaOpcija-17", "salaOpcija-8", "salaOpcija-9", "salaOpcija-6", "salaOpcija-7", "salaOpcija-4", "salaOpcija-5", "salaOpcija-2", "salaOpcija-12", "salaOpcija-23", "salaOpcija-3", "salaOpcija-11", "salaOpcija-22", "salaOpcija-14", "salaOpcija-1", "salaOpcija-13", "salaOpcija-10", "salaOpcija-21", "salaOpcija-20" ]
              } ]
            }, {
              "name" : "daniContainer",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 18
                },
                "name" : "inside kalendar",
                "meta" : [ ],
                "highlight" : [ "daniContainer", "kalendar" ]
              } ]
            }, {
              "name" : "kalendarPolja",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 20
                },
                "name" : "below kalendarDani",
                "meta" : [ {
                  "from" : {
                    "object" : "kalendarPolja",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "kalendarDani",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "5px"
                } ],
                "highlight" : [ "kalendarPolja", "kalendarDani" ]
              } ]
            }, {
              "name" : "kalendarNavigacija",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 22
                },
                "name" : "below kalendar",
                "meta" : [ {
                  "from" : {
                    "object" : "kalendarNavigacija",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "kalendar",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "kalendarNavigacija", "kalendar" ]
              } ]
            }, {
              "name" : "prethodnaBtn",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 24
                },
                "name" : "left-of sljedecaBtn",
                "meta" : [ {
                  "from" : {
                    "object" : "prethodnaBtn",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "sljedecaBtn",
                    "edge" : "left"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "440px"
                } ],
                "highlight" : [ "prethodnaBtn", "sljedecaBtn" ]
              } ]
            }, {
              "name" : "label-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 26
                },
                "name" : "above label-2",
                "meta" : [ {
                  "from" : {
                    "object" : "label-1",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "label-2",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "2px"
                } ],
                "highlight" : [ "label-1", "label-2" ]
              } ]
            }, {
              "name" : "label-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 29
                },
                "name" : "below label-1",
                "meta" : [ {
                  "from" : {
                    "object" : "label-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "label-1",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "2px"
                } ],
                "highlight" : [ "label-2", "label-1" ]
              } ]
            }, {
              "name" : "label-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 29
                },
                "name" : "below label-2",
                "meta" : [ {
                  "from" : {
                    "object" : "label-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "label-2",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "4px"
                } ],
                "highlight" : [ "label-3", "label-2" ]
              } ]
            }, {
              "name" : "label-4",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 29
                },
                "name" : "below label-3",
                "meta" : [ {
                  "from" : {
                    "object" : "label-4",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "label-3",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "8px"
                } ],
                "highlight" : [ "label-4", "label-3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 31
                },
                "name" : "above kalendar",
                "meta" : [ {
                  "from" : {
                    "object" : "label-4",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "kalendar",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "33px"
                } ],
                "highlight" : [ "label-4", "kalendar" ]
              } ]
            }, {
              "name" : "input-1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 33
                },
                "name" : "below select",
                "meta" : [ {
                  "from" : {
                    "object" : "input-1",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "select",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "5px"
                } ],
                "highlight" : [ "input-1", "select" ]
              } ]
            }, {
              "name" : "input-2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 36
                },
                "name" : "below input-1",
                "meta" : [ {
                  "from" : {
                    "object" : "input-2",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "input-1",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "7px"
                } ],
                "highlight" : [ "input-2", "input-1" ]
              } ]
            }, {
              "name" : "input-3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 36
                },
                "name" : "below input-2",
                "meta" : [ {
                  "from" : {
                    "object" : "input-3",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "input-2",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "4px"
                } ],
                "highlight" : [ "input-3", "input-2" ]
              } ]
            } ]
          } ],
          "objects" : {
            "salaOpcija-19" : {
              "area" : [ 0, 0, 0, 0 ]
            },
            "select" : {
              "area" : [ 465, 159, 57, 18 ]
            },
            "salaOpcija-16" : {
              "area" : [ 0, 0, 0, 0 ]
            },
            "prethodnaBtn" : {
              "area" : [ 261, 640, 120, 45 ]
            },
            "salaOpcija-15" : {
              "area" : [ 0, 0, 0, 0 ]
            },
            "salaOpcija-18" : {
              "area" : [ 0, 0, 0, 0 ]
            },
            "salaOpcija-17" : {
              "area" : [ 0, 0, 0, 0 ]
            },
            "kalendarDani" : {
              "area" : [ 268, 329, 666, 34 ]
            },
            "kalendarNavigacija" : {
              "area" : [ 261, 635, 680, 50 ]
            },
            "salaOpcija-12" : {
              "area" : [ 0, 0, 0, 0 ]
            },
            "salaOpcija-11" : {
              "area" : [ 0, 0, 0, 0 ]
            },
            "salaOpcija-14" : {
              "area" : [ 0, 0, 0, 0 ]
            },
            "salaOpcija-13" : {
              "area" : [ 0, 0, 0, 0 ]
            },
            "salaOpcija-10" : {
              "area" : [ 0, 0, 0, 0 ]
            },
            "kalendar" : {
              "area" : [ 261, 277, 680, 358 ]
            },
            "label-4" : {
              "area" : [ 261, 226, 200, 18 ]
            },
            "label-3" : {
              "area" : [ 261, 200, 200, 18 ]
            },
            "label-2" : {
              "area" : [ 261, 178, 200, 18 ]
            },
            "label-1" : {
              "area" : [ 261, 158, 200, 18 ]
            },
            "sljedecaBtn" : {
              "area" : [ 821, 640, 120, 45 ]
            },
            "input-1" : {
              "area" : [ 467, 182, 60, 12 ]
            },
            "kalendarPolja" : {
              "area" : [ 268, 368, 666, 260 ]
            },
            "input-2" : {
              "area" : [ 465, 201, 413, 21 ]
            },
            "salaOpcija-8" : {
              "area" : [ 0, 0, 0, 0 ]
            },
            "salaOpcija-9" : {
              "area" : [ 0, 0, 0, 0 ]
            },
            "salaOpcija-6" : {
              "area" : [ 0, 0, 0, 0 ]
            },
            "input-3" : {
              "area" : [ 465, 226, 413, 20 ]
            },
            "salaOpcija-7" : {
              "area" : [ 0, 0, 0, 0 ]
            },
            "salaOpcija-4" : {
              "area" : [ 0, 0, 0, 0 ]
            },
            "salaOpcija-5" : {
              "area" : [ 0, 0, 0, 0 ]
            },
            "salaOpcija-2" : {
              "area" : [ 0, 0, 0, 0 ]
            },
            "salaOpcija-23" : {
              "area" : [ 0, 0, 0, 0 ]
            },
            "salaOpcija-3" : {
              "area" : [ 0, 0, 0, 0 ]
            },
            "salaOpcija-22" : {
              "area" : [ 0, 0, 0, 0 ]
            },
            "salaOpcija-1" : {
              "area" : [ 0, 0, 0, 0 ]
            },
            "daniContainer" : {
              "area" : [ 263, 329, 676, 299 ]
            },
            "salaOpcija-21" : {
              "area" : [ 0, 0, 0, 0 ]
            },
            "salaOpcija-20" : {
              "area" : [ 0, 0, 0, 0 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        }, {
          "name" : "Mutation testing: rezervacija.gspec included tags: ",
          "status" : "error",
          "time" : 1573653581098,
          "mutationReport" : {
            "objectMutationStatistics" : {
              "salaOpcija-19" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "salaOpcija-19: drag left by 5px", "salaOpcija-19: drag right by 5px", "salaOpcija-19: drag top by 5px", "salaOpcija-19: drag down by 5px", "salaOpcija-19: increase width by 5px", "salaOpcija-19: decrease width by 5px", "salaOpcija-19: increase height by 5px", "salaOpcija-19: decrease height by 5px", "salaOpcija-19: move left edge right by 5px", "salaOpcija-19: move top edge down by 5px" ]
              },
              "select" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "select: drag left by 5px", "select: drag right by 5px", "select: drag top by 5px", "select: drag down by 5px", "select: increase width by 5px", "select: decrease width by 5px", "select: increase height by 5px", "select: decrease height by 5px", "select: move left edge right by 5px", "select: move top edge down by 5px" ]
              },
              "salaOpcija-16" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "salaOpcija-16: drag left by 5px", "salaOpcija-16: drag right by 5px", "salaOpcija-16: drag top by 5px", "salaOpcija-16: drag down by 5px", "salaOpcija-16: increase width by 5px", "salaOpcija-16: decrease width by 5px", "salaOpcija-16: increase height by 5px", "salaOpcija-16: decrease height by 5px", "salaOpcija-16: move left edge right by 5px", "salaOpcija-16: move top edge down by 5px" ]
              },
              "prethodnaBtn" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "prethodnaBtn: drag left by 5px", "prethodnaBtn: drag right by 5px", "prethodnaBtn: drag top by 5px", "prethodnaBtn: drag down by 5px", "prethodnaBtn: increase width by 5px", "prethodnaBtn: decrease width by 5px", "prethodnaBtn: increase height by 5px", "prethodnaBtn: decrease height by 5px", "prethodnaBtn: move left edge right by 5px", "prethodnaBtn: move top edge down by 5px" ]
              },
              "salaOpcija-15" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "salaOpcija-15: drag left by 5px", "salaOpcija-15: drag right by 5px", "salaOpcija-15: drag top by 5px", "salaOpcija-15: drag down by 5px", "salaOpcija-15: increase width by 5px", "salaOpcija-15: decrease width by 5px", "salaOpcija-15: increase height by 5px", "salaOpcija-15: decrease height by 5px", "salaOpcija-15: move left edge right by 5px", "salaOpcija-15: move top edge down by 5px" ]
              },
              "salaOpcija-18" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "salaOpcija-18: drag left by 5px", "salaOpcija-18: drag right by 5px", "salaOpcija-18: drag top by 5px", "salaOpcija-18: drag down by 5px", "salaOpcija-18: increase width by 5px", "salaOpcija-18: decrease width by 5px", "salaOpcija-18: increase height by 5px", "salaOpcija-18: decrease height by 5px", "salaOpcija-18: move left edge right by 5px", "salaOpcija-18: move top edge down by 5px" ]
              },
              "salaOpcija-17" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "salaOpcija-17: drag left by 5px", "salaOpcija-17: drag right by 5px", "salaOpcija-17: drag top by 5px", "salaOpcija-17: drag down by 5px", "salaOpcija-17: increase width by 5px", "salaOpcija-17: decrease width by 5px", "salaOpcija-17: increase height by 5px", "salaOpcija-17: decrease height by 5px", "salaOpcija-17: move left edge right by 5px", "salaOpcija-17: move top edge down by 5px" ]
              },
              "kalendarDani" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kalendarDani: drag left by 5px", "kalendarDani: drag right by 5px", "kalendarDani: drag top by 5px", "kalendarDani: drag down by 5px", "kalendarDani: increase width by 5px", "kalendarDani: decrease width by 5px", "kalendarDani: increase height by 5px", "kalendarDani: decrease height by 5px", "kalendarDani: move left edge right by 5px", "kalendarDani: move top edge down by 5px" ]
              },
              "kalendarNavigacija" : {
                "passed" : 1,
                "failed" : 9,
                "failedMutations" : [ "kalendarNavigacija: drag left by 5px", "kalendarNavigacija: drag right by 5px", "kalendarNavigacija: drag down by 5px", "kalendarNavigacija: increase width by 5px", "kalendarNavigacija: decrease width by 5px", "kalendarNavigacija: increase height by 5px", "kalendarNavigacija: decrease height by 5px", "kalendarNavigacija: move left edge right by 5px", "kalendarNavigacija: move top edge down by 5px" ]
              },
              "salaOpcija-12" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "salaOpcija-12: drag left by 5px", "salaOpcija-12: drag right by 5px", "salaOpcija-12: drag top by 5px", "salaOpcija-12: drag down by 5px", "salaOpcija-12: increase width by 5px", "salaOpcija-12: decrease width by 5px", "salaOpcija-12: increase height by 5px", "salaOpcija-12: decrease height by 5px", "salaOpcija-12: move left edge right by 5px", "salaOpcija-12: move top edge down by 5px" ]
              },
              "salaOpcija-11" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "salaOpcija-11: drag left by 5px", "salaOpcija-11: drag right by 5px", "salaOpcija-11: drag top by 5px", "salaOpcija-11: drag down by 5px", "salaOpcija-11: increase width by 5px", "salaOpcija-11: decrease width by 5px", "salaOpcija-11: increase height by 5px", "salaOpcija-11: decrease height by 5px", "salaOpcija-11: move left edge right by 5px", "salaOpcija-11: move top edge down by 5px" ]
              },
              "salaOpcija-14" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "salaOpcija-14: drag left by 5px", "salaOpcija-14: drag right by 5px", "salaOpcija-14: drag top by 5px", "salaOpcija-14: drag down by 5px", "salaOpcija-14: increase width by 5px", "salaOpcija-14: decrease width by 5px", "salaOpcija-14: increase height by 5px", "salaOpcija-14: decrease height by 5px", "salaOpcija-14: move left edge right by 5px", "salaOpcija-14: move top edge down by 5px" ]
              },
              "salaOpcija-13" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "salaOpcija-13: drag left by 5px", "salaOpcija-13: drag right by 5px", "salaOpcija-13: drag top by 5px", "salaOpcija-13: drag down by 5px", "salaOpcija-13: increase width by 5px", "salaOpcija-13: decrease width by 5px", "salaOpcija-13: increase height by 5px", "salaOpcija-13: decrease height by 5px", "salaOpcija-13: move left edge right by 5px", "salaOpcija-13: move top edge down by 5px" ]
              },
              "salaOpcija-10" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "salaOpcija-10: drag left by 5px", "salaOpcija-10: drag right by 5px", "salaOpcija-10: drag top by 5px", "salaOpcija-10: drag down by 5px", "salaOpcija-10: increase width by 5px", "salaOpcija-10: decrease width by 5px", "salaOpcija-10: increase height by 5px", "salaOpcija-10: decrease height by 5px", "salaOpcija-10: move left edge right by 5px", "salaOpcija-10: move top edge down by 5px" ]
              },
              "kalendar" : {
                "passed" : 6,
                "failed" : 4,
                "failedMutations" : [ "kalendar: drag top by 5px", "kalendar: increase width by 5px", "kalendar: decrease height by 5px", "kalendar: move top edge down by 5px" ]
              },
              "label-4" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "label-4: drag left by 5px", "label-4: drag right by 5px", "label-4: drag top by 5px", "label-4: drag down by 5px", "label-4: increase width by 5px", "label-4: decrease width by 5px", "label-4: increase height by 5px", "label-4: decrease height by 5px", "label-4: move left edge right by 5px", "label-4: move top edge down by 5px" ]
              },
              "label-3" : {
                "passed" : 1,
                "failed" : 9,
                "failedMutations" : [ "label-3: drag left by 5px", "label-3: drag right by 5px", "label-3: drag down by 5px", "label-3: increase width by 5px", "label-3: decrease width by 5px", "label-3: increase height by 5px", "label-3: decrease height by 5px", "label-3: move left edge right by 5px", "label-3: move top edge down by 5px" ]
              },
              "label-2" : {
                "passed" : 3,
                "failed" : 7,
                "failedMutations" : [ "label-2: drag left by 5px", "label-2: drag right by 5px", "label-2: increase width by 5px", "label-2: decrease width by 5px", "label-2: decrease height by 5px", "label-2: move left edge right by 5px", "label-2: move top edge down by 5px" ]
              },
              "label-1" : {
                "passed" : 2,
                "failed" : 8,
                "failedMutations" : [ "label-1: drag left by 5px", "label-1: drag right by 5px", "label-1: drag top by 5px", "label-1: increase width by 5px", "label-1: decrease width by 5px", "label-1: decrease height by 5px", "label-1: move left edge right by 5px", "label-1: move top edge down by 5px" ]
              },
              "sljedecaBtn" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "sljedecaBtn: drag left by 5px", "sljedecaBtn: drag right by 5px", "sljedecaBtn: drag top by 5px", "sljedecaBtn: drag down by 5px", "sljedecaBtn: increase width by 5px", "sljedecaBtn: decrease width by 5px", "sljedecaBtn: increase height by 5px", "sljedecaBtn: decrease height by 5px", "sljedecaBtn: move left edge right by 5px", "sljedecaBtn: move top edge down by 5px" ]
              },
              "input-1" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "input-1: drag left by 5px", "input-1: drag right by 5px", "input-1: drag top by 5px", "input-1: drag down by 5px", "input-1: increase width by 5px", "input-1: decrease width by 5px", "input-1: increase height by 5px", "input-1: decrease height by 5px", "input-1: move left edge right by 5px", "input-1: move top edge down by 5px" ]
              },
              "kalendarPolja" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kalendarPolja: drag left by 5px", "kalendarPolja: drag right by 5px", "kalendarPolja: drag top by 5px", "kalendarPolja: drag down by 5px", "kalendarPolja: increase width by 5px", "kalendarPolja: decrease width by 5px", "kalendarPolja: increase height by 5px", "kalendarPolja: decrease height by 5px", "kalendarPolja: move left edge right by 5px", "kalendarPolja: move top edge down by 5px" ]
              },
              "input-2" : {
                "passed" : 2,
                "failed" : 8,
                "failedMutations" : [ "input-2: drag left by 5px", "input-2: drag right by 5px", "input-2: drag top by 5px", "input-2: increase width by 5px", "input-2: decrease width by 5px", "input-2: decrease height by 5px", "input-2: move left edge right by 5px", "input-2: move top edge down by 5px" ]
              },
              "salaOpcija-8" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "salaOpcija-8: drag left by 5px", "salaOpcija-8: drag right by 5px", "salaOpcija-8: drag top by 5px", "salaOpcija-8: drag down by 5px", "salaOpcija-8: increase width by 5px", "salaOpcija-8: decrease width by 5px", "salaOpcija-8: increase height by 5px", "salaOpcija-8: decrease height by 5px", "salaOpcija-8: move left edge right by 5px", "salaOpcija-8: move top edge down by 5px" ]
              },
              "salaOpcija-9" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "salaOpcija-9: drag left by 5px", "salaOpcija-9: drag right by 5px", "salaOpcija-9: drag top by 5px", "salaOpcija-9: drag down by 5px", "salaOpcija-9: increase width by 5px", "salaOpcija-9: decrease width by 5px", "salaOpcija-9: increase height by 5px", "salaOpcija-9: decrease height by 5px", "salaOpcija-9: move left edge right by 5px", "salaOpcija-9: move top edge down by 5px" ]
              },
              "salaOpcija-6" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "salaOpcija-6: drag left by 5px", "salaOpcija-6: drag right by 5px", "salaOpcija-6: drag top by 5px", "salaOpcija-6: drag down by 5px", "salaOpcija-6: increase width by 5px", "salaOpcija-6: decrease width by 5px", "salaOpcija-6: increase height by 5px", "salaOpcija-6: decrease height by 5px", "salaOpcija-6: move left edge right by 5px", "salaOpcija-6: move top edge down by 5px" ]
              },
              "input-3" : {
                "passed" : 1,
                "failed" : 9,
                "failedMutations" : [ "input-3: drag left by 5px", "input-3: drag right by 5px", "input-3: drag down by 5px", "input-3: increase width by 5px", "input-3: decrease width by 5px", "input-3: increase height by 5px", "input-3: decrease height by 5px", "input-3: move left edge right by 5px", "input-3: move top edge down by 5px" ]
              },
              "salaOpcija-7" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "salaOpcija-7: drag left by 5px", "salaOpcija-7: drag right by 5px", "salaOpcija-7: drag top by 5px", "salaOpcija-7: drag down by 5px", "salaOpcija-7: increase width by 5px", "salaOpcija-7: decrease width by 5px", "salaOpcija-7: increase height by 5px", "salaOpcija-7: decrease height by 5px", "salaOpcija-7: move left edge right by 5px", "salaOpcija-7: move top edge down by 5px" ]
              },
              "salaOpcija-4" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "salaOpcija-4: drag left by 5px", "salaOpcija-4: drag right by 5px", "salaOpcija-4: drag top by 5px", "salaOpcija-4: drag down by 5px", "salaOpcija-4: increase width by 5px", "salaOpcija-4: decrease width by 5px", "salaOpcija-4: increase height by 5px", "salaOpcija-4: decrease height by 5px", "salaOpcija-4: move left edge right by 5px", "salaOpcija-4: move top edge down by 5px" ]
              },
              "salaOpcija-5" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "salaOpcija-5: drag left by 5px", "salaOpcija-5: drag right by 5px", "salaOpcija-5: drag top by 5px", "salaOpcija-5: drag down by 5px", "salaOpcija-5: increase width by 5px", "salaOpcija-5: decrease width by 5px", "salaOpcija-5: increase height by 5px", "salaOpcija-5: decrease height by 5px", "salaOpcija-5: move left edge right by 5px", "salaOpcija-5: move top edge down by 5px" ]
              },
              "salaOpcija-2" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "salaOpcija-2: drag left by 5px", "salaOpcija-2: drag right by 5px", "salaOpcija-2: drag top by 5px", "salaOpcija-2: drag down by 5px", "salaOpcija-2: increase width by 5px", "salaOpcija-2: decrease width by 5px", "salaOpcija-2: increase height by 5px", "salaOpcija-2: decrease height by 5px", "salaOpcija-2: move left edge right by 5px", "salaOpcija-2: move top edge down by 5px" ]
              },
              "salaOpcija-23" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "salaOpcija-23: drag left by 5px", "salaOpcija-23: drag right by 5px", "salaOpcija-23: drag top by 5px", "salaOpcija-23: drag down by 5px", "salaOpcija-23: increase width by 5px", "salaOpcija-23: decrease width by 5px", "salaOpcija-23: increase height by 5px", "salaOpcija-23: decrease height by 5px", "salaOpcija-23: move left edge right by 5px", "salaOpcija-23: move top edge down by 5px" ]
              },
              "salaOpcija-3" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "salaOpcija-3: drag left by 5px", "salaOpcija-3: drag right by 5px", "salaOpcija-3: drag top by 5px", "salaOpcija-3: drag down by 5px", "salaOpcija-3: increase width by 5px", "salaOpcija-3: decrease width by 5px", "salaOpcija-3: increase height by 5px", "salaOpcija-3: decrease height by 5px", "salaOpcija-3: move left edge right by 5px", "salaOpcija-3: move top edge down by 5px" ]
              },
              "salaOpcija-22" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "salaOpcija-22: drag left by 5px", "salaOpcija-22: drag right by 5px", "salaOpcija-22: drag top by 5px", "salaOpcija-22: drag down by 5px", "salaOpcija-22: increase width by 5px", "salaOpcija-22: decrease width by 5px", "salaOpcija-22: increase height by 5px", "salaOpcija-22: decrease height by 5px", "salaOpcija-22: move left edge right by 5px", "salaOpcija-22: move top edge down by 5px" ]
              },
              "salaOpcija-1" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "salaOpcija-1: drag left by 5px", "salaOpcija-1: drag right by 5px", "salaOpcija-1: drag top by 5px", "salaOpcija-1: drag down by 5px", "salaOpcija-1: increase width by 5px", "salaOpcija-1: decrease width by 5px", "salaOpcija-1: increase height by 5px", "salaOpcija-1: decrease height by 5px", "salaOpcija-1: move left edge right by 5px", "salaOpcija-1: move top edge down by 5px" ]
              },
              "daniContainer" : {
                "passed" : 3,
                "failed" : 7,
                "failedMutations" : [ "daniContainer: drag top by 5px", "daniContainer: drag down by 5px", "daniContainer: decrease width by 5px", "daniContainer: increase height by 5px", "daniContainer: decrease height by 5px", "daniContainer: move left edge right by 5px", "daniContainer: move top edge down by 5px" ]
              },
              "salaOpcija-21" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "salaOpcija-21: drag left by 5px", "salaOpcija-21: drag right by 5px", "salaOpcija-21: drag top by 5px", "salaOpcija-21: drag down by 5px", "salaOpcija-21: increase width by 5px", "salaOpcija-21: decrease width by 5px", "salaOpcija-21: increase height by 5px", "salaOpcija-21: decrease height by 5px", "salaOpcija-21: move left edge right by 5px", "salaOpcija-21: move top edge down by 5px" ]
              },
              "salaOpcija-20" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "salaOpcija-20: drag left by 5px", "salaOpcija-20: drag right by 5px", "salaOpcija-20: drag top by 5px", "salaOpcija-20: drag down by 5px", "salaOpcija-20: increase width by 5px", "salaOpcija-20: decrease width by 5px", "salaOpcija-20: increase height by 5px", "salaOpcija-20: decrease height by 5px", "salaOpcija-20: move left edge right by 5px", "salaOpcija-20: move top edge down by 5px" ]
              }
            },
            "totalPassed" : 19,
            "totalFailed" : 361,
            "totalMutations" : 380,
            "failedRatio" : 95.0
          },
          "type" : "mutation"
        } ],
        "time" : 1573653576338,
        "type" : "node"
      } ],
      "time" : 1573653574524,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
