<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-sale.gspec",
  "name" : "sale.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Mutation test",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  sale.gspec --url file:///Users/vedad/fax/wt/wt1917336/sale.html --size 1200x800 --offset 5 --htmlreport mutation-report",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: sale.gspec included tags: ",
          "status" : "info",
          "time" : 1573653596238,
          "sections" : [ {
            "name" : "Sadrzaj",
            "place" : {
              "filePath" : "sale.gspec",
              "lineNumber" : 7
            },
            "objects" : [ {
              "name" : "global",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 9
                },
                "name" : "count any red-* is 11",
                "highlight" : [ "red-1", "red-3", "red-2", "red-9", "red-8", "red-11", "red-5", "red-4", "red-7", "red-10", "red-6" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 10
                },
                "name" : "count any kolona-* is 62",
                "highlight" : [ "kolona-7", "kolona-8", "kolona-9", "kolona-3", "kolona-61", "kolona-4", "kolona-62", "kolona-5", "kolona-6", "kolona-60", "kolona-21", "kolona-22", "kolona-20", "kolona-25", "kolona-26", "kolona-23", "kolona-24", "kolona-29", "kolona-27", "kolona-28", "kolona-32", "kolona-33", "kolona-30", "kolona-31", "kolona-36", "kolona-37", "kolona-34", "kolona-35", "kolona-38", "kolona-39", "kolona-40", "kolona-43", "kolona-44", "kolona-41", "kolona-42", "kolona-47", "kolona-48", "kolona-45", "kolona-46", "kolona-49", "kolona-50", "kolona-51", "kolona-10", "kolona-54", "kolona-11", "kolona-55", "kolona-1", "kolona-52", "kolona-2", "kolona-53", "kolona-14", "kolona-58", "kolona-15", "kolona-59", "kolona-12", "kolona-56", "kolona-13", "kolona-57", "kolona-18", "kolona-19", "kolona-16", "kolona-17" ]
              } ]
            }, {
              "name" : "tabela",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "sale.gspec",
                  "lineNumber" : 12
                },
                "name" : "centered horizontally inside tabelaKontejner",
                "highlight" : [ "tabela", "tabelaKontejner" ]
              } ]
            } ]
          } ],
          "objects" : {
            "red-1" : {
              "area" : [ 454, 149, 293, 52 ]
            },
            "red-3" : {
              "area" : [ 454, 249, 293, 40 ]
            },
            "red-2" : {
              "area" : [ 454, 202, 293, 46 ]
            },
            "red-9" : {
              "area" : [ 454, 496, 293, 40 ]
            },
            "kolona-7" : {
              "area" : [ 654, 202, 39, 46 ]
            },
            "red-8" : {
              "area" : [ 454, 455, 293, 40 ]
            },
            "kolona-8" : {
              "area" : [ 694, 202, 52, 46 ]
            },
            "kolona-9" : {
              "area" : [ 455, 249, 78, 40 ]
            },
            "red-5" : {
              "area" : [ 454, 332, 293, 40 ]
            },
            "kolona-3" : {
              "area" : [ 455, 202, 78, 46 ]
            },
            "kolona-61" : {
              "area" : [ 654, 578, 39, 40 ]
            },
            "red-4" : {
              "area" : [ 454, 290, 293, 41 ]
            },
            "kolona-4" : {
              "area" : [ 534, 202, 39, 46 ]
            },
            "kolona-62" : {
              "area" : [ 694, 578, 52, 40 ]
            },
            "red-7" : {
              "area" : [ 454, 414, 293, 40 ]
            },
            "kolona-5" : {
              "area" : [ 574, 202, 39, 46 ]
            },
            "red-6" : {
              "area" : [ 454, 373, 293, 40 ]
            },
            "kolona-6" : {
              "area" : [ 614, 202, 39, 46 ]
            },
            "kolona-60" : {
              "area" : [ 614, 578, 39, 40 ]
            },
            "kolona-21" : {
              "area" : [ 455, 332, 78, 40 ]
            },
            "kolona-22" : {
              "area" : [ 534, 332, 39, 40 ]
            },
            "tabela" : {
              "area" : [ 454, 148, 293, 471 ]
            },
            "kolona-20" : {
              "area" : [ 694, 290, 52, 40 ]
            },
            "kolona-25" : {
              "area" : [ 654, 332, 39, 40 ]
            },
            "kolona-26" : {
              "area" : [ 694, 332, 52, 40 ]
            },
            "kolona-23" : {
              "area" : [ 574, 332, 39, 40 ]
            },
            "kolona-24" : {
              "area" : [ 614, 332, 39, 40 ]
            },
            "kolona-29" : {
              "area" : [ 574, 373, 39, 40 ]
            },
            "red-11" : {
              "area" : [ 454, 578, 293, 40 ]
            },
            "kolona-27" : {
              "area" : [ 455, 373, 78, 40 ]
            },
            "kolona-28" : {
              "area" : [ 534, 373, 39, 40 ]
            },
            "red-10" : {
              "area" : [ 454, 537, 293, 40 ]
            },
            "kolona-32" : {
              "area" : [ 694, 373, 52, 40 ]
            },
            "kolona-33" : {
              "area" : [ 455, 414, 78, 40 ]
            },
            "kolona-30" : {
              "area" : [ 614, 373, 39, 40 ]
            },
            "kolona-31" : {
              "area" : [ 654, 373, 39, 40 ]
            },
            "kolona-36" : {
              "area" : [ 614, 414, 39, 40 ]
            },
            "kolona-37" : {
              "area" : [ 654, 414, 39, 40 ]
            },
            "kolona-34" : {
              "area" : [ 534, 414, 39, 40 ]
            },
            "kolona-35" : {
              "area" : [ 574, 414, 39, 40 ]
            },
            "kolona-38" : {
              "area" : [ 694, 414, 52, 40 ]
            },
            "kolona-39" : {
              "area" : [ 455, 455, 78, 40 ]
            },
            "kolona-40" : {
              "area" : [ 534, 455, 39, 40 ]
            },
            "kolona-43" : {
              "area" : [ 654, 455, 39, 40 ]
            },
            "kolona-44" : {
              "area" : [ 694, 455, 52, 40 ]
            },
            "kolona-41" : {
              "area" : [ 574, 455, 39, 40 ]
            },
            "kolona-42" : {
              "area" : [ 614, 455, 39, 40 ]
            },
            "kolona-47" : {
              "area" : [ 574, 496, 39, 40 ]
            },
            "tabelaKontejner" : {
              "area" : [ 454, 138, 293, 481 ]
            },
            "kolona-48" : {
              "area" : [ 614, 496, 39, 40 ]
            },
            "kolona-45" : {
              "area" : [ 455, 496, 78, 40 ]
            },
            "kolona-46" : {
              "area" : [ 534, 496, 39, 40 ]
            },
            "kolona-49" : {
              "area" : [ 654, 496, 39, 40 ]
            },
            "kolona-50" : {
              "area" : [ 694, 496, 52, 40 ]
            },
            "kolona-51" : {
              "area" : [ 455, 537, 78, 40 ]
            },
            "kolona-10" : {
              "area" : [ 534, 249, 39, 40 ]
            },
            "kolona-54" : {
              "area" : [ 614, 537, 39, 40 ]
            },
            "kolona-11" : {
              "area" : [ 574, 249, 39, 40 ]
            },
            "kolona-55" : {
              "area" : [ 654, 537, 39, 40 ]
            },
            "kolona-1" : {
              "area" : [ 455, 149, 78, 52 ]
            },
            "kolona-52" : {
              "area" : [ 534, 537, 39, 40 ]
            },
            "kolona-2" : {
              "area" : [ 534, 149, 212, 52 ]
            },
            "kolona-53" : {
              "area" : [ 574, 537, 39, 40 ]
            },
            "kolona-14" : {
              "area" : [ 694, 249, 52, 40 ]
            },
            "kolona-58" : {
              "area" : [ 534, 578, 39, 40 ]
            },
            "kolona-15" : {
              "area" : [ 455, 290, 78, 41 ]
            },
            "kolona-59" : {
              "area" : [ 574, 578, 39, 40 ]
            },
            "kolona-12" : {
              "area" : [ 614, 249, 39, 40 ]
            },
            "kolona-56" : {
              "area" : [ 694, 537, 52, 40 ]
            },
            "kolona-13" : {
              "area" : [ 654, 249, 39, 40 ]
            },
            "kolona-57" : {
              "area" : [ 455, 578, 78, 40 ]
            },
            "kolona-18" : {
              "area" : [ 614, 290, 39, 41 ]
            },
            "kolona-19" : {
              "area" : [ 654, 290, 39, 41 ]
            },
            "kolona-16" : {
              "area" : [ 534, 290, 39, 41 ]
            },
            "kolona-17" : {
              "area" : [ 574, 290, 39, 41 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        }, {
          "name" : "Mutation testing: sale.gspec included tags: ",
          "status" : "error",
          "time" : 1573653596238,
          "mutationReport" : {
            "objectMutationStatistics" : {
              "red-1" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "red-1: drag left by 5px", "red-1: drag right by 5px", "red-1: drag top by 5px", "red-1: drag down by 5px", "red-1: increase width by 5px", "red-1: decrease width by 5px", "red-1: increase height by 5px", "red-1: decrease height by 5px", "red-1: move left edge right by 5px", "red-1: move top edge down by 5px" ]
              },
              "red-3" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "red-3: drag left by 5px", "red-3: drag right by 5px", "red-3: drag top by 5px", "red-3: drag down by 5px", "red-3: increase width by 5px", "red-3: decrease width by 5px", "red-3: increase height by 5px", "red-3: decrease height by 5px", "red-3: move left edge right by 5px", "red-3: move top edge down by 5px" ]
              },
              "red-2" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "red-2: drag left by 5px", "red-2: drag right by 5px", "red-2: drag top by 5px", "red-2: drag down by 5px", "red-2: increase width by 5px", "red-2: decrease width by 5px", "red-2: increase height by 5px", "red-2: decrease height by 5px", "red-2: move left edge right by 5px", "red-2: move top edge down by 5px" ]
              },
              "red-9" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "red-9: drag left by 5px", "red-9: drag right by 5px", "red-9: drag top by 5px", "red-9: drag down by 5px", "red-9: increase width by 5px", "red-9: decrease width by 5px", "red-9: increase height by 5px", "red-9: decrease height by 5px", "red-9: move left edge right by 5px", "red-9: move top edge down by 5px" ]
              },
              "kolona-7" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-7: drag left by 5px", "kolona-7: drag right by 5px", "kolona-7: drag top by 5px", "kolona-7: drag down by 5px", "kolona-7: increase width by 5px", "kolona-7: decrease width by 5px", "kolona-7: increase height by 5px", "kolona-7: decrease height by 5px", "kolona-7: move left edge right by 5px", "kolona-7: move top edge down by 5px" ]
              },
              "red-8" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "red-8: drag left by 5px", "red-8: drag right by 5px", "red-8: drag top by 5px", "red-8: drag down by 5px", "red-8: increase width by 5px", "red-8: decrease width by 5px", "red-8: increase height by 5px", "red-8: decrease height by 5px", "red-8: move left edge right by 5px", "red-8: move top edge down by 5px" ]
              },
              "kolona-8" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-8: drag left by 5px", "kolona-8: drag right by 5px", "kolona-8: drag top by 5px", "kolona-8: drag down by 5px", "kolona-8: increase width by 5px", "kolona-8: decrease width by 5px", "kolona-8: increase height by 5px", "kolona-8: decrease height by 5px", "kolona-8: move left edge right by 5px", "kolona-8: move top edge down by 5px" ]
              },
              "kolona-9" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-9: drag left by 5px", "kolona-9: drag right by 5px", "kolona-9: drag top by 5px", "kolona-9: drag down by 5px", "kolona-9: increase width by 5px", "kolona-9: decrease width by 5px", "kolona-9: increase height by 5px", "kolona-9: decrease height by 5px", "kolona-9: move left edge right by 5px", "kolona-9: move top edge down by 5px" ]
              },
              "red-5" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "red-5: drag left by 5px", "red-5: drag right by 5px", "red-5: drag top by 5px", "red-5: drag down by 5px", "red-5: increase width by 5px", "red-5: decrease width by 5px", "red-5: increase height by 5px", "red-5: decrease height by 5px", "red-5: move left edge right by 5px", "red-5: move top edge down by 5px" ]
              },
              "kolona-3" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-3: drag left by 5px", "kolona-3: drag right by 5px", "kolona-3: drag top by 5px", "kolona-3: drag down by 5px", "kolona-3: increase width by 5px", "kolona-3: decrease width by 5px", "kolona-3: increase height by 5px", "kolona-3: decrease height by 5px", "kolona-3: move left edge right by 5px", "kolona-3: move top edge down by 5px" ]
              },
              "kolona-61" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-61: drag left by 5px", "kolona-61: drag right by 5px", "kolona-61: drag top by 5px", "kolona-61: drag down by 5px", "kolona-61: increase width by 5px", "kolona-61: decrease width by 5px", "kolona-61: increase height by 5px", "kolona-61: decrease height by 5px", "kolona-61: move left edge right by 5px", "kolona-61: move top edge down by 5px" ]
              },
              "red-4" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "red-4: drag left by 5px", "red-4: drag right by 5px", "red-4: drag top by 5px", "red-4: drag down by 5px", "red-4: increase width by 5px", "red-4: decrease width by 5px", "red-4: increase height by 5px", "red-4: decrease height by 5px", "red-4: move left edge right by 5px", "red-4: move top edge down by 5px" ]
              },
              "kolona-4" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-4: drag left by 5px", "kolona-4: drag right by 5px", "kolona-4: drag top by 5px", "kolona-4: drag down by 5px", "kolona-4: increase width by 5px", "kolona-4: decrease width by 5px", "kolona-4: increase height by 5px", "kolona-4: decrease height by 5px", "kolona-4: move left edge right by 5px", "kolona-4: move top edge down by 5px" ]
              },
              "kolona-62" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-62: drag left by 5px", "kolona-62: drag right by 5px", "kolona-62: drag top by 5px", "kolona-62: drag down by 5px", "kolona-62: increase width by 5px", "kolona-62: decrease width by 5px", "kolona-62: increase height by 5px", "kolona-62: decrease height by 5px", "kolona-62: move left edge right by 5px", "kolona-62: move top edge down by 5px" ]
              },
              "red-7" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "red-7: drag left by 5px", "red-7: drag right by 5px", "red-7: drag top by 5px", "red-7: drag down by 5px", "red-7: increase width by 5px", "red-7: decrease width by 5px", "red-7: increase height by 5px", "red-7: decrease height by 5px", "red-7: move left edge right by 5px", "red-7: move top edge down by 5px" ]
              },
              "kolona-5" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-5: drag left by 5px", "kolona-5: drag right by 5px", "kolona-5: drag top by 5px", "kolona-5: drag down by 5px", "kolona-5: increase width by 5px", "kolona-5: decrease width by 5px", "kolona-5: increase height by 5px", "kolona-5: decrease height by 5px", "kolona-5: move left edge right by 5px", "kolona-5: move top edge down by 5px" ]
              },
              "red-6" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "red-6: drag left by 5px", "red-6: drag right by 5px", "red-6: drag top by 5px", "red-6: drag down by 5px", "red-6: increase width by 5px", "red-6: decrease width by 5px", "red-6: increase height by 5px", "red-6: decrease height by 5px", "red-6: move left edge right by 5px", "red-6: move top edge down by 5px" ]
              },
              "kolona-6" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-6: drag left by 5px", "kolona-6: drag right by 5px", "kolona-6: drag top by 5px", "kolona-6: drag down by 5px", "kolona-6: increase width by 5px", "kolona-6: decrease width by 5px", "kolona-6: increase height by 5px", "kolona-6: decrease height by 5px", "kolona-6: move left edge right by 5px", "kolona-6: move top edge down by 5px" ]
              },
              "kolona-60" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-60: drag left by 5px", "kolona-60: drag right by 5px", "kolona-60: drag top by 5px", "kolona-60: drag down by 5px", "kolona-60: increase width by 5px", "kolona-60: decrease width by 5px", "kolona-60: increase height by 5px", "kolona-60: decrease height by 5px", "kolona-60: move left edge right by 5px", "kolona-60: move top edge down by 5px" ]
              },
              "kolona-21" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-21: drag left by 5px", "kolona-21: drag right by 5px", "kolona-21: drag top by 5px", "kolona-21: drag down by 5px", "kolona-21: increase width by 5px", "kolona-21: decrease width by 5px", "kolona-21: increase height by 5px", "kolona-21: decrease height by 5px", "kolona-21: move left edge right by 5px", "kolona-21: move top edge down by 5px" ]
              },
              "kolona-22" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-22: drag left by 5px", "kolona-22: drag right by 5px", "kolona-22: drag top by 5px", "kolona-22: drag down by 5px", "kolona-22: increase width by 5px", "kolona-22: decrease width by 5px", "kolona-22: increase height by 5px", "kolona-22: decrease height by 5px", "kolona-22: move left edge right by 5px", "kolona-22: move top edge down by 5px" ]
              },
              "tabela" : {
                "passed" : 5,
                "failed" : 5,
                "failedMutations" : [ "tabela: drag top by 5px", "tabela: drag down by 5px", "tabela: increase height by 5px", "tabela: decrease height by 5px", "tabela: move top edge down by 5px" ]
              },
              "kolona-20" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-20: drag left by 5px", "kolona-20: drag right by 5px", "kolona-20: drag top by 5px", "kolona-20: drag down by 5px", "kolona-20: increase width by 5px", "kolona-20: decrease width by 5px", "kolona-20: increase height by 5px", "kolona-20: decrease height by 5px", "kolona-20: move left edge right by 5px", "kolona-20: move top edge down by 5px" ]
              },
              "kolona-25" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-25: drag left by 5px", "kolona-25: drag right by 5px", "kolona-25: drag top by 5px", "kolona-25: drag down by 5px", "kolona-25: increase width by 5px", "kolona-25: decrease width by 5px", "kolona-25: increase height by 5px", "kolona-25: decrease height by 5px", "kolona-25: move left edge right by 5px", "kolona-25: move top edge down by 5px" ]
              },
              "kolona-26" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-26: drag left by 5px", "kolona-26: drag right by 5px", "kolona-26: drag top by 5px", "kolona-26: drag down by 5px", "kolona-26: increase width by 5px", "kolona-26: decrease width by 5px", "kolona-26: increase height by 5px", "kolona-26: decrease height by 5px", "kolona-26: move left edge right by 5px", "kolona-26: move top edge down by 5px" ]
              },
              "kolona-23" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-23: drag left by 5px", "kolona-23: drag right by 5px", "kolona-23: drag top by 5px", "kolona-23: drag down by 5px", "kolona-23: increase width by 5px", "kolona-23: decrease width by 5px", "kolona-23: increase height by 5px", "kolona-23: decrease height by 5px", "kolona-23: move left edge right by 5px", "kolona-23: move top edge down by 5px" ]
              },
              "kolona-24" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-24: drag left by 5px", "kolona-24: drag right by 5px", "kolona-24: drag top by 5px", "kolona-24: drag down by 5px", "kolona-24: increase width by 5px", "kolona-24: decrease width by 5px", "kolona-24: increase height by 5px", "kolona-24: decrease height by 5px", "kolona-24: move left edge right by 5px", "kolona-24: move top edge down by 5px" ]
              },
              "kolona-29" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-29: drag left by 5px", "kolona-29: drag right by 5px", "kolona-29: drag top by 5px", "kolona-29: drag down by 5px", "kolona-29: increase width by 5px", "kolona-29: decrease width by 5px", "kolona-29: increase height by 5px", "kolona-29: decrease height by 5px", "kolona-29: move left edge right by 5px", "kolona-29: move top edge down by 5px" ]
              },
              "red-11" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "red-11: drag left by 5px", "red-11: drag right by 5px", "red-11: drag top by 5px", "red-11: drag down by 5px", "red-11: increase width by 5px", "red-11: decrease width by 5px", "red-11: increase height by 5px", "red-11: decrease height by 5px", "red-11: move left edge right by 5px", "red-11: move top edge down by 5px" ]
              },
              "kolona-27" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-27: drag left by 5px", "kolona-27: drag right by 5px", "kolona-27: drag top by 5px", "kolona-27: drag down by 5px", "kolona-27: increase width by 5px", "kolona-27: decrease width by 5px", "kolona-27: increase height by 5px", "kolona-27: decrease height by 5px", "kolona-27: move left edge right by 5px", "kolona-27: move top edge down by 5px" ]
              },
              "kolona-28" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-28: drag left by 5px", "kolona-28: drag right by 5px", "kolona-28: drag top by 5px", "kolona-28: drag down by 5px", "kolona-28: increase width by 5px", "kolona-28: decrease width by 5px", "kolona-28: increase height by 5px", "kolona-28: decrease height by 5px", "kolona-28: move left edge right by 5px", "kolona-28: move top edge down by 5px" ]
              },
              "red-10" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "red-10: drag left by 5px", "red-10: drag right by 5px", "red-10: drag top by 5px", "red-10: drag down by 5px", "red-10: increase width by 5px", "red-10: decrease width by 5px", "red-10: increase height by 5px", "red-10: decrease height by 5px", "red-10: move left edge right by 5px", "red-10: move top edge down by 5px" ]
              },
              "kolona-32" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-32: drag left by 5px", "kolona-32: drag right by 5px", "kolona-32: drag top by 5px", "kolona-32: drag down by 5px", "kolona-32: increase width by 5px", "kolona-32: decrease width by 5px", "kolona-32: increase height by 5px", "kolona-32: decrease height by 5px", "kolona-32: move left edge right by 5px", "kolona-32: move top edge down by 5px" ]
              },
              "kolona-33" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-33: drag left by 5px", "kolona-33: drag right by 5px", "kolona-33: drag top by 5px", "kolona-33: drag down by 5px", "kolona-33: increase width by 5px", "kolona-33: decrease width by 5px", "kolona-33: increase height by 5px", "kolona-33: decrease height by 5px", "kolona-33: move left edge right by 5px", "kolona-33: move top edge down by 5px" ]
              },
              "kolona-30" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-30: drag left by 5px", "kolona-30: drag right by 5px", "kolona-30: drag top by 5px", "kolona-30: drag down by 5px", "kolona-30: increase width by 5px", "kolona-30: decrease width by 5px", "kolona-30: increase height by 5px", "kolona-30: decrease height by 5px", "kolona-30: move left edge right by 5px", "kolona-30: move top edge down by 5px" ]
              },
              "kolona-31" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-31: drag left by 5px", "kolona-31: drag right by 5px", "kolona-31: drag top by 5px", "kolona-31: drag down by 5px", "kolona-31: increase width by 5px", "kolona-31: decrease width by 5px", "kolona-31: increase height by 5px", "kolona-31: decrease height by 5px", "kolona-31: move left edge right by 5px", "kolona-31: move top edge down by 5px" ]
              },
              "kolona-36" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-36: drag left by 5px", "kolona-36: drag right by 5px", "kolona-36: drag top by 5px", "kolona-36: drag down by 5px", "kolona-36: increase width by 5px", "kolona-36: decrease width by 5px", "kolona-36: increase height by 5px", "kolona-36: decrease height by 5px", "kolona-36: move left edge right by 5px", "kolona-36: move top edge down by 5px" ]
              },
              "kolona-37" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-37: drag left by 5px", "kolona-37: drag right by 5px", "kolona-37: drag top by 5px", "kolona-37: drag down by 5px", "kolona-37: increase width by 5px", "kolona-37: decrease width by 5px", "kolona-37: increase height by 5px", "kolona-37: decrease height by 5px", "kolona-37: move left edge right by 5px", "kolona-37: move top edge down by 5px" ]
              },
              "kolona-34" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-34: drag left by 5px", "kolona-34: drag right by 5px", "kolona-34: drag top by 5px", "kolona-34: drag down by 5px", "kolona-34: increase width by 5px", "kolona-34: decrease width by 5px", "kolona-34: increase height by 5px", "kolona-34: decrease height by 5px", "kolona-34: move left edge right by 5px", "kolona-34: move top edge down by 5px" ]
              },
              "kolona-35" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-35: drag left by 5px", "kolona-35: drag right by 5px", "kolona-35: drag top by 5px", "kolona-35: drag down by 5px", "kolona-35: increase width by 5px", "kolona-35: decrease width by 5px", "kolona-35: increase height by 5px", "kolona-35: decrease height by 5px", "kolona-35: move left edge right by 5px", "kolona-35: move top edge down by 5px" ]
              },
              "kolona-38" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-38: drag left by 5px", "kolona-38: drag right by 5px", "kolona-38: drag top by 5px", "kolona-38: drag down by 5px", "kolona-38: increase width by 5px", "kolona-38: decrease width by 5px", "kolona-38: increase height by 5px", "kolona-38: decrease height by 5px", "kolona-38: move left edge right by 5px", "kolona-38: move top edge down by 5px" ]
              },
              "kolona-39" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-39: drag left by 5px", "kolona-39: drag right by 5px", "kolona-39: drag top by 5px", "kolona-39: drag down by 5px", "kolona-39: increase width by 5px", "kolona-39: decrease width by 5px", "kolona-39: increase height by 5px", "kolona-39: decrease height by 5px", "kolona-39: move left edge right by 5px", "kolona-39: move top edge down by 5px" ]
              },
              "kolona-40" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-40: drag left by 5px", "kolona-40: drag right by 5px", "kolona-40: drag top by 5px", "kolona-40: drag down by 5px", "kolona-40: increase width by 5px", "kolona-40: decrease width by 5px", "kolona-40: increase height by 5px", "kolona-40: decrease height by 5px", "kolona-40: move left edge right by 5px", "kolona-40: move top edge down by 5px" ]
              },
              "kolona-43" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-43: drag left by 5px", "kolona-43: drag right by 5px", "kolona-43: drag top by 5px", "kolona-43: drag down by 5px", "kolona-43: increase width by 5px", "kolona-43: decrease width by 5px", "kolona-43: increase height by 5px", "kolona-43: decrease height by 5px", "kolona-43: move left edge right by 5px", "kolona-43: move top edge down by 5px" ]
              },
              "kolona-44" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-44: drag left by 5px", "kolona-44: drag right by 5px", "kolona-44: drag top by 5px", "kolona-44: drag down by 5px", "kolona-44: increase width by 5px", "kolona-44: decrease width by 5px", "kolona-44: increase height by 5px", "kolona-44: decrease height by 5px", "kolona-44: move left edge right by 5px", "kolona-44: move top edge down by 5px" ]
              },
              "kolona-41" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-41: drag left by 5px", "kolona-41: drag right by 5px", "kolona-41: drag top by 5px", "kolona-41: drag down by 5px", "kolona-41: increase width by 5px", "kolona-41: decrease width by 5px", "kolona-41: increase height by 5px", "kolona-41: decrease height by 5px", "kolona-41: move left edge right by 5px", "kolona-41: move top edge down by 5px" ]
              },
              "kolona-42" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-42: drag left by 5px", "kolona-42: drag right by 5px", "kolona-42: drag top by 5px", "kolona-42: drag down by 5px", "kolona-42: increase width by 5px", "kolona-42: decrease width by 5px", "kolona-42: increase height by 5px", "kolona-42: decrease height by 5px", "kolona-42: move left edge right by 5px", "kolona-42: move top edge down by 5px" ]
              },
              "kolona-47" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-47: drag left by 5px", "kolona-47: drag right by 5px", "kolona-47: drag top by 5px", "kolona-47: drag down by 5px", "kolona-47: increase width by 5px", "kolona-47: decrease width by 5px", "kolona-47: increase height by 5px", "kolona-47: decrease height by 5px", "kolona-47: move left edge right by 5px", "kolona-47: move top edge down by 5px" ]
              },
              "tabelaKontejner" : {
                "passed" : 5,
                "failed" : 5,
                "failedMutations" : [ "tabelaKontejner: drag top by 5px", "tabelaKontejner: drag down by 5px", "tabelaKontejner: increase height by 5px", "tabelaKontejner: decrease height by 5px", "tabelaKontejner: move top edge down by 5px" ]
              },
              "kolona-48" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-48: drag left by 5px", "kolona-48: drag right by 5px", "kolona-48: drag top by 5px", "kolona-48: drag down by 5px", "kolona-48: increase width by 5px", "kolona-48: decrease width by 5px", "kolona-48: increase height by 5px", "kolona-48: decrease height by 5px", "kolona-48: move left edge right by 5px", "kolona-48: move top edge down by 5px" ]
              },
              "kolona-45" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-45: drag left by 5px", "kolona-45: drag right by 5px", "kolona-45: drag top by 5px", "kolona-45: drag down by 5px", "kolona-45: increase width by 5px", "kolona-45: decrease width by 5px", "kolona-45: increase height by 5px", "kolona-45: decrease height by 5px", "kolona-45: move left edge right by 5px", "kolona-45: move top edge down by 5px" ]
              },
              "kolona-46" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-46: drag left by 5px", "kolona-46: drag right by 5px", "kolona-46: drag top by 5px", "kolona-46: drag down by 5px", "kolona-46: increase width by 5px", "kolona-46: decrease width by 5px", "kolona-46: increase height by 5px", "kolona-46: decrease height by 5px", "kolona-46: move left edge right by 5px", "kolona-46: move top edge down by 5px" ]
              },
              "kolona-49" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-49: drag left by 5px", "kolona-49: drag right by 5px", "kolona-49: drag top by 5px", "kolona-49: drag down by 5px", "kolona-49: increase width by 5px", "kolona-49: decrease width by 5px", "kolona-49: increase height by 5px", "kolona-49: decrease height by 5px", "kolona-49: move left edge right by 5px", "kolona-49: move top edge down by 5px" ]
              },
              "kolona-50" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-50: drag left by 5px", "kolona-50: drag right by 5px", "kolona-50: drag top by 5px", "kolona-50: drag down by 5px", "kolona-50: increase width by 5px", "kolona-50: decrease width by 5px", "kolona-50: increase height by 5px", "kolona-50: decrease height by 5px", "kolona-50: move left edge right by 5px", "kolona-50: move top edge down by 5px" ]
              },
              "kolona-51" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-51: drag left by 5px", "kolona-51: drag right by 5px", "kolona-51: drag top by 5px", "kolona-51: drag down by 5px", "kolona-51: increase width by 5px", "kolona-51: decrease width by 5px", "kolona-51: increase height by 5px", "kolona-51: decrease height by 5px", "kolona-51: move left edge right by 5px", "kolona-51: move top edge down by 5px" ]
              },
              "kolona-10" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-10: drag left by 5px", "kolona-10: drag right by 5px", "kolona-10: drag top by 5px", "kolona-10: drag down by 5px", "kolona-10: increase width by 5px", "kolona-10: decrease width by 5px", "kolona-10: increase height by 5px", "kolona-10: decrease height by 5px", "kolona-10: move left edge right by 5px", "kolona-10: move top edge down by 5px" ]
              },
              "kolona-54" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-54: drag left by 5px", "kolona-54: drag right by 5px", "kolona-54: drag top by 5px", "kolona-54: drag down by 5px", "kolona-54: increase width by 5px", "kolona-54: decrease width by 5px", "kolona-54: increase height by 5px", "kolona-54: decrease height by 5px", "kolona-54: move left edge right by 5px", "kolona-54: move top edge down by 5px" ]
              },
              "kolona-11" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-11: drag left by 5px", "kolona-11: drag right by 5px", "kolona-11: drag top by 5px", "kolona-11: drag down by 5px", "kolona-11: increase width by 5px", "kolona-11: decrease width by 5px", "kolona-11: increase height by 5px", "kolona-11: decrease height by 5px", "kolona-11: move left edge right by 5px", "kolona-11: move top edge down by 5px" ]
              },
              "kolona-55" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-55: drag left by 5px", "kolona-55: drag right by 5px", "kolona-55: drag top by 5px", "kolona-55: drag down by 5px", "kolona-55: increase width by 5px", "kolona-55: decrease width by 5px", "kolona-55: increase height by 5px", "kolona-55: decrease height by 5px", "kolona-55: move left edge right by 5px", "kolona-55: move top edge down by 5px" ]
              },
              "kolona-1" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-1: drag left by 5px", "kolona-1: drag right by 5px", "kolona-1: drag top by 5px", "kolona-1: drag down by 5px", "kolona-1: increase width by 5px", "kolona-1: decrease width by 5px", "kolona-1: increase height by 5px", "kolona-1: decrease height by 5px", "kolona-1: move left edge right by 5px", "kolona-1: move top edge down by 5px" ]
              },
              "kolona-52" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-52: drag left by 5px", "kolona-52: drag right by 5px", "kolona-52: drag top by 5px", "kolona-52: drag down by 5px", "kolona-52: increase width by 5px", "kolona-52: decrease width by 5px", "kolona-52: increase height by 5px", "kolona-52: decrease height by 5px", "kolona-52: move left edge right by 5px", "kolona-52: move top edge down by 5px" ]
              },
              "kolona-2" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-2: drag left by 5px", "kolona-2: drag right by 5px", "kolona-2: drag top by 5px", "kolona-2: drag down by 5px", "kolona-2: increase width by 5px", "kolona-2: decrease width by 5px", "kolona-2: increase height by 5px", "kolona-2: decrease height by 5px", "kolona-2: move left edge right by 5px", "kolona-2: move top edge down by 5px" ]
              },
              "kolona-53" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-53: drag left by 5px", "kolona-53: drag right by 5px", "kolona-53: drag top by 5px", "kolona-53: drag down by 5px", "kolona-53: increase width by 5px", "kolona-53: decrease width by 5px", "kolona-53: increase height by 5px", "kolona-53: decrease height by 5px", "kolona-53: move left edge right by 5px", "kolona-53: move top edge down by 5px" ]
              },
              "kolona-14" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-14: drag left by 5px", "kolona-14: drag right by 5px", "kolona-14: drag top by 5px", "kolona-14: drag down by 5px", "kolona-14: increase width by 5px", "kolona-14: decrease width by 5px", "kolona-14: increase height by 5px", "kolona-14: decrease height by 5px", "kolona-14: move left edge right by 5px", "kolona-14: move top edge down by 5px" ]
              },
              "kolona-58" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-58: drag left by 5px", "kolona-58: drag right by 5px", "kolona-58: drag top by 5px", "kolona-58: drag down by 5px", "kolona-58: increase width by 5px", "kolona-58: decrease width by 5px", "kolona-58: increase height by 5px", "kolona-58: decrease height by 5px", "kolona-58: move left edge right by 5px", "kolona-58: move top edge down by 5px" ]
              },
              "kolona-15" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-15: drag left by 5px", "kolona-15: drag right by 5px", "kolona-15: drag top by 5px", "kolona-15: drag down by 5px", "kolona-15: increase width by 5px", "kolona-15: decrease width by 5px", "kolona-15: increase height by 5px", "kolona-15: decrease height by 5px", "kolona-15: move left edge right by 5px", "kolona-15: move top edge down by 5px" ]
              },
              "kolona-59" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-59: drag left by 5px", "kolona-59: drag right by 5px", "kolona-59: drag top by 5px", "kolona-59: drag down by 5px", "kolona-59: increase width by 5px", "kolona-59: decrease width by 5px", "kolona-59: increase height by 5px", "kolona-59: decrease height by 5px", "kolona-59: move left edge right by 5px", "kolona-59: move top edge down by 5px" ]
              },
              "kolona-12" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-12: drag left by 5px", "kolona-12: drag right by 5px", "kolona-12: drag top by 5px", "kolona-12: drag down by 5px", "kolona-12: increase width by 5px", "kolona-12: decrease width by 5px", "kolona-12: increase height by 5px", "kolona-12: decrease height by 5px", "kolona-12: move left edge right by 5px", "kolona-12: move top edge down by 5px" ]
              },
              "kolona-56" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-56: drag left by 5px", "kolona-56: drag right by 5px", "kolona-56: drag top by 5px", "kolona-56: drag down by 5px", "kolona-56: increase width by 5px", "kolona-56: decrease width by 5px", "kolona-56: increase height by 5px", "kolona-56: decrease height by 5px", "kolona-56: move left edge right by 5px", "kolona-56: move top edge down by 5px" ]
              },
              "kolona-13" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-13: drag left by 5px", "kolona-13: drag right by 5px", "kolona-13: drag top by 5px", "kolona-13: drag down by 5px", "kolona-13: increase width by 5px", "kolona-13: decrease width by 5px", "kolona-13: increase height by 5px", "kolona-13: decrease height by 5px", "kolona-13: move left edge right by 5px", "kolona-13: move top edge down by 5px" ]
              },
              "kolona-57" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-57: drag left by 5px", "kolona-57: drag right by 5px", "kolona-57: drag top by 5px", "kolona-57: drag down by 5px", "kolona-57: increase width by 5px", "kolona-57: decrease width by 5px", "kolona-57: increase height by 5px", "kolona-57: decrease height by 5px", "kolona-57: move left edge right by 5px", "kolona-57: move top edge down by 5px" ]
              },
              "kolona-18" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-18: drag left by 5px", "kolona-18: drag right by 5px", "kolona-18: drag top by 5px", "kolona-18: drag down by 5px", "kolona-18: increase width by 5px", "kolona-18: decrease width by 5px", "kolona-18: increase height by 5px", "kolona-18: decrease height by 5px", "kolona-18: move left edge right by 5px", "kolona-18: move top edge down by 5px" ]
              },
              "kolona-19" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-19: drag left by 5px", "kolona-19: drag right by 5px", "kolona-19: drag top by 5px", "kolona-19: drag down by 5px", "kolona-19: increase width by 5px", "kolona-19: decrease width by 5px", "kolona-19: increase height by 5px", "kolona-19: decrease height by 5px", "kolona-19: move left edge right by 5px", "kolona-19: move top edge down by 5px" ]
              },
              "kolona-16" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-16: drag left by 5px", "kolona-16: drag right by 5px", "kolona-16: drag top by 5px", "kolona-16: drag down by 5px", "kolona-16: increase width by 5px", "kolona-16: decrease width by 5px", "kolona-16: increase height by 5px", "kolona-16: decrease height by 5px", "kolona-16: move left edge right by 5px", "kolona-16: move top edge down by 5px" ]
              },
              "kolona-17" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "kolona-17: drag left by 5px", "kolona-17: drag right by 5px", "kolona-17: drag top by 5px", "kolona-17: drag down by 5px", "kolona-17: increase width by 5px", "kolona-17: decrease width by 5px", "kolona-17: increase height by 5px", "kolona-17: decrease height by 5px", "kolona-17: move left edge right by 5px", "kolona-17: move top edge down by 5px" ]
              }
            },
            "totalPassed" : 10,
            "totalFailed" : 740,
            "totalMutations" : 750,
            "failedRatio" : 98.66666666666667
          },
          "type" : "mutation"
        } ],
        "time" : 1573653589835,
        "type" : "node"
      } ],
      "time" : 1573653588187,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
